<!DOCTYPE html>
<html>

<head>
    <title>
        Home Page
    </title>
    <link href="/homepage.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <main class="background">
        <span style="font-size: 70px;"> <h3>Get Started</h3></span>
        <span class="wego">Welcome to my sample tech website page - content varies from tech trends to audio podcasts to
            videos and an about page</span>
        

        <div class="colunm-container" style="font-size: 20px;">
            <div class="row-container ">
                <a href="" class="loader"><p><b><h3>Tech Trends</h3></b></p>
                This page has four captioned images
                </a>
                <a href="" class="loader"><p><b><h3>Audio podcasts</h3></b></p>
                Find two audio files with captions here
                </a>
            </div>
            <div class="row-container ">
                <a href="" class="loader"><p><b><h3>Videos</h3></b></p>
                This page has two captioned videos
                </a>
                <a href="" class="loader"><p><b><h3>About Page</h3></b></p>
                All about me and what I do
                </a>
            </div>
        </div>
    </main>


</body>

</html>