<!DOCTYPE html>
<html>

<head>
    <title>
        Home Page
    </title>
    <link href="/homepage.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <main class="background">
        <span style="font-size: 50px;"> Get Started</span>
        <span class="wego">Welcome to my sample tech website page - content varies from tech trends to audio podcasts to
            videos and an about page</span>
        

        <div class="colunm-container">
            <div class="row-container ">
                <a href=""><p><b>Tech Trends</b></p>
                This page has four captioned images
                </a>
                <a href=""><p>Audio podcasts</p>
                
                </a>
            </div>
            <div class="row-container ">
                <a href=""><p>Videos</p>
                
                </a>
                <a href=""><p>About Page</p></a>
            </div>
        </div>
    </main>


</body>

</html>